spring.profiles.active=dev
server.port=8887
server.context-path=/huankeadmin
logging.file=admin.log
shiro.loginUrl = /login.html
saltEncrypt=123
accessKeyIdLTAIceTyFAv3wFbS
accessKeySecret=k6DqH7zUE0JFyjuroCasU2dIDI1Fxl
bucketUrl=oss-cn-hangzhou.aliyuncs.com
bucketName=idcfota
mqttServerUrl=tcp://39.104.52.84:8077