server.context-path=/gatway
server.port=8013
spring.redis.host=39.104.52.84
spring.redis.port=8379
logging.level.root=info
logging.file=gateway.log
mqttServerUrl=tcp://39.104.52.84:8077
spring.profiles.active=${env}