server.context-path=/api
server.port=8011
appId=wxabd86641604d7b49
appSecret=74e8ee82165f9fe7c2fbfda44c0eea96
spring.redis.host=39.104.52.84
spring.redis.port=8379
logging.level.root=info
logging.file=api.log