server.context-path=/dash
server.port=8011
spring.redis.host=39.104.96.141
spring.redis.port=8379
logging.level.root=info
logging.file=api.log
spring.session.store-type=redis
server.session.timeout=60
mqttServerUrl=tcp://39.104.96.141:8077
spring.profiles.active=${dev}
productKey=dask.productId
accessTokenKey=dask.accessToken
ticketKey=dask.ticket
jsapiKey=dask.jsapi