server.context-path=/api
server.port=8011
appId=wx4dfbe03e963f3d1f
appSecret=7075f3a6bf1845ffa406622f56ee68d6
productId=46882
spring.redis.host=39.104.52.84
spring.redis.port=8379
logging.level.root=info
logging.file=api.log
spring.session.store-type=redis
server.session.timeout=60
mqttServerUrl=tcp://39.104.52.84:8077
gameServerHost=http://huanke.bcard.vip
