server.context-path=/api
server.port=8011
appId=wx4dfbe03e963f3d1f
appSecret=7075f3a6bf1845ffa406622f56ee68d6
spring.redis.host=115.159.29.17
spring.redis.port=8379
logging.level.root=info
logging.file=api.log
