server.context-path=/api
server.port=8011
spring.redis.host=127.0.0.1
spring.redis.port=8379
logging.level.root=info
logging.file=api.log
spring.session.store-type=redis
server.session.timeout=60
mqttServerUrl=tcp://www.hcocloud.com:8077
spring.profiles.active=${dev}