server.context-path=/job
server.port=8088
spring.redis.host=39.104.52.84
spring.redis.port=8379
logging.level.root=info
logging.file=job.log
mqttServerUrl=tcp://127.0.0.1:8077
appId=wx4dfbe03e963f3d1f
appSecret=91cf50115838c1f36beb0e9766b6987c